#mongodb conf
spring.data.mongodb.authentication-database=tracksus
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=tracksus
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

jwt.secret=secret
jwt.expiration=33600

config.security.cookie.key=user_session
config.redirect.login=/projects
config.redirect.path=/
config.redirect.port=3000
config.redirect.domain=localhost
config.redirect.httpscheme=http://



logging.level.org.springframework=INFO
logging.level.com.ven=DEBUG
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
